{
  "version": "1.0.19",
  "main": "main.js",
  "name": "inception",
  "productName": "Inception",
  "license": "MIT",
  "author": "Tim Tully <tim@menlovc.com>",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder --mac --win --linux",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.timtully.inception",
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "preload.js",
      "marked-config.js",
      "app.js",
      "index.html",
      "package.json",
      "assets/",
      "images/"
    ],
    "mac": {
      "icon": "assets/512-mac.png",
      "category": "public.app-category.productivity",
      "identity": "479D9E8C16D4252131A6F65507C6004E7B14CE88",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "tullytim",
      "repo": "inception_desktop"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.8.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "overrides": {
    "node-abi": "^4.26.0"
  }
}
